# datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/composercloud?useTimezone=true&serverTimezone=UTC
spring.datasource.username=novi
spring.datasource.password=eindopdracht

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always