# datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/composercloud?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=novi
spring.datasource.password=eindopdracht


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always


#uploadsize
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#https
server.ssl.key-store=classpath:certificate.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=certificate
server.port=8443